spring.datasource.url=jdbc:mysql://localhost:3306/kch_front
spring.datasource.username=hanbit
spring.datasource.password=hanbit
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.connection-properties=characterEncoding=utf8;useSSL=false

#logging.file=/hanbit/log/kch-back.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %5p %C{0}:%L - %m%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %5p %C{0}:%L - %m%n
logging.level.com.hanbit.there.api=debug
